<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2o-Np-zLF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ynj-VR-y5D">
            <objects>
                <viewController id="Pc0-Fz-TJj" customClass="NewsListViewController" customModule="VIPNewsApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVa-YY-872">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-ET-4aO">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-a7-6Gj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newCell" rowHeight="176" id="foe-S0-Bbk" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foe-S0-Bbk" id="Qqu-dq-Q6S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-N5-MNX">
                                                    <rect key="frame" x="16" y="16" width="382" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-XH-8FA">
                                                            <rect key="frame" x="0.0" y="5" width="133.5" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OOb-XH-8FA" secondAttribute="height" multiplier="133:133" id="GM0-88-I8v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-k2-WjR">
                                                            <rect key="frame" x="141.5" y="62" width="206" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="label_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-wb-jZs">
                                                            <rect key="frame" x="355.5" y="59.5" width="26.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unliked_img" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-T5-pLs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="25"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-fx-INy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="25"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="9sA-T5-pLs" firstAttribute="top" secondItem="nq2-wb-jZs" secondAttribute="top" id="B5W-FH-5HS"/>
                                                                <constraint firstAttribute="trailing" secondItem="3xk-fx-INy" secondAttribute="trailing" id="On5-cI-Wyd"/>
                                                                <constraint firstItem="3xk-fx-INy" firstAttribute="top" secondItem="nq2-wb-jZs" secondAttribute="top" id="SO2-2I-9E2"/>
                                                                <constraint firstAttribute="bottom" secondItem="9sA-T5-pLs" secondAttribute="bottom" id="Ug0-Y5-T9y"/>
                                                                <constraint firstAttribute="trailing" secondItem="9sA-T5-pLs" secondAttribute="trailing" id="Ya8-6X-ES0"/>
                                                                <constraint firstItem="3xk-fx-INy" firstAttribute="leading" secondItem="nq2-wb-jZs" secondAttribute="leading" id="hu5-fK-d5P"/>
                                                                <constraint firstAttribute="bottom" secondItem="3xk-fx-INy" secondAttribute="bottom" id="ola-t4-i41"/>
                                                                <constraint firstAttribute="width" secondItem="nq2-wb-jZs" secondAttribute="height" multiplier="19:18" id="pmG-YC-Usy"/>
                                                                <constraint firstItem="9sA-T5-pLs" firstAttribute="leading" secondItem="nq2-wb-jZs" secondAttribute="leading" id="tPu-Zf-O1R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nq2-wb-jZs" firstAttribute="width" secondItem="OYu-N5-MNX" secondAttribute="width" multiplier="0.07" id="BpQ-uy-duu"/>
                                                        <constraint firstItem="OOb-XH-8FA" firstAttribute="width" secondItem="OYu-N5-MNX" secondAttribute="width" multiplier="0.35" id="oRM-FZ-yzk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OYu-N5-MNX" secondAttribute="bottom" constant="16" id="6wg-qM-bxF"/>
                                                <constraint firstItem="OYu-N5-MNX" firstAttribute="top" secondItem="Qqu-dq-Q6S" secondAttribute="top" constant="16" id="IiX-qT-iBb"/>
                                                <constraint firstItem="OYu-N5-MNX" firstAttribute="leading" secondItem="Qqu-dq-Q6S" secondAttribute="leading" constant="16" id="Zn8-f6-I6P"/>
                                                <constraint firstAttribute="trailing" secondItem="OYu-N5-MNX" secondAttribute="trailing" constant="16" id="cpr-24-aeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartImageView" destination="9sA-T5-pLs" id="ncq-Hf-qOa"/>
                                            <outlet property="likeButton" destination="3xk-fx-INy" id="dbK-As-Wi9"/>
                                            <outlet property="newsImageView" destination="OOb-XH-8FA" id="chb-MI-mGs"/>
                                            <outlet property="newsLabelField" destination="IYa-k2-WjR" id="sP9-QJ-wyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsx-yh-AVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsx-yh-AVS" firstAttribute="bottom" secondItem="7Fl-a7-6Gj" secondAttribute="bottom" id="6Pw-4R-u7j"/>
                            <constraint firstItem="7Fl-a7-6Gj" firstAttribute="top" secondItem="Lsx-yh-AVS" secondAttribute="top" id="7aX-vW-W6f"/>
                            <constraint firstItem="7Fl-a7-6Gj" firstAttribute="leading" secondItem="Lsx-yh-AVS" secondAttribute="leading" id="WhJ-Xb-cZJ"/>
                            <constraint firstItem="Lsx-yh-AVS" firstAttribute="trailing" secondItem="7Fl-a7-6Gj" secondAttribute="trailing" id="wWA-Ub-EP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="quj-wE-Ngg"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="eYn-ET-4aO" id="pcJ-fk-5Op"/>
                        <outlet property="tableView" destination="7Fl-a7-6Gj" id="FOY-bS-JUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJj-z6-3uC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr1-Yn-nwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2o-Np-zLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqN-ZC-8nX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pc0-Fz-TJj" kind="relationship" relationship="rootViewController" id="pav-QM-3iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA6-hN-Nec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="84"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="Hn5-Js-Tuz">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iep-yZ-NxW" customClass="NewsDetailsViewController" customModule="VIPNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahT-cK-COA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-9G-ClS">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-cB-7fe">
                                        <rect key="frame" x="170" y="0.0" width="42.5" height="148.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="label_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29P-sX-7cE">
                                        <rect key="frame" x="60.5" y="168.5" width="261" height="573.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50z-vf-dAe">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="286.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-tW-Lsa" customClass="TopAlignedLabel" customModule="VIPNewsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="296.5" width="261" height="277"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="50z-vf-dAe" firstAttribute="height" secondItem="29P-sX-7cE" secondAttribute="height" multiplier="0.5" id="Unz-WL-V5n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hon-cB-7fe" firstAttribute="height" secondItem="6z4-9G-ClS" secondAttribute="height" multiplier="0.2" id="LEX-Wm-tXx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lq-2R-Y90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lq-2R-Y90" firstAttribute="trailing" secondItem="6z4-9G-ClS" secondAttribute="trailing" constant="16" id="0ll-1b-h6Q"/>
                            <constraint firstItem="6z4-9G-ClS" firstAttribute="top" secondItem="1lq-2R-Y90" secondAttribute="top" constant="16" id="5mL-NE-h3Q"/>
                            <constraint firstItem="1lq-2R-Y90" firstAttribute="bottom" secondItem="6z4-9G-ClS" secondAttribute="bottom" constant="16" id="ncn-Mu-aJm"/>
                            <constraint firstItem="6z4-9G-ClS" firstAttribute="leading" secondItem="ahT-cK-COA" secondAttribute="leading" constant="16" id="tWO-9v-gDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvH-HN-V0I"/>
                    <connections>
                        <outlet property="nameLabelField" destination="hon-cB-7fe" id="uW8-vW-IQa"/>
                        <outlet property="newDescriptionLabelField" destination="4Wb-tW-Lsa" id="7KG-Lb-0AB"/>
                        <outlet property="newsImageImageView" destination="50z-vf-dAe" id="3n6-Ar-gN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv2-eW-3wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDb-V2-9lJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SR4-t9-QuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAI-QI-j9O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iep-yZ-NxW" kind="relationship" relationship="rootViewController" id="HY3-fQ-cFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0H-tc-FPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="84"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ykC-Gr-o2P">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="41f-b2-OnU" customClass="FavoritesViewController" customModule="VIPNewsApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apW-Nm-Nlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-m6-SUj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" rowHeight="178" id="jtT-Yn-FDe" customClass="FavoritesCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtT-Yn-FDe" id="Gec-b0-A9z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="koa-zM-UEB">
                                                    <rect key="frame" x="16" y="16" width="382" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-4d-cA0">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="146"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="4ee-Gt-rwm"/>
                                                                <constraint firstAttribute="width" secondItem="J6E-4d-cA0" secondAttribute="height" multiplier="1:1" id="XWY-na-Emp"/>
                                                                <constraint firstAttribute="height" constant="130" id="wEg-80-Z4k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-rW-hTG">
                                                            <rect key="frame" x="138" y="0.0" width="244" height="146"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" name="label_color"/>
                                                            <color key="highlightedColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="koa-zM-UEB" secondAttribute="trailing" constant="16" id="PPP-vO-bTF"/>
                                                <constraint firstItem="koa-zM-UEB" firstAttribute="top" secondItem="Gec-b0-A9z" secondAttribute="top" constant="16" id="XZf-4z-RcI"/>
                                                <constraint firstItem="koa-zM-UEB" firstAttribute="leading" secondItem="Gec-b0-A9z" secondAttribute="leading" constant="16" id="nnu-9F-FK3"/>
                                                <constraint firstAttribute="bottom" secondItem="koa-zM-UEB" secondAttribute="bottom" constant="16" id="qtd-xn-PZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritedNewsImageView" destination="J6E-4d-cA0" id="paX-j9-SGl"/>
                                            <outlet property="favoritedNewsLabelField" destination="1q5-rW-hTG" id="hcb-li-mft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5t-rf-2uF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydj-m6-SUj" firstAttribute="top" secondItem="i5t-rf-2uF" secondAttribute="top" id="QnR-Nv-JFM"/>
                            <constraint firstItem="Ydj-m6-SUj" firstAttribute="leading" secondItem="i5t-rf-2uF" secondAttribute="leading" id="TyK-AA-WEF"/>
                            <constraint firstItem="i5t-rf-2uF" firstAttribute="bottom" secondItem="Ydj-m6-SUj" secondAttribute="bottom" id="Vu5-rT-6x6"/>
                            <constraint firstItem="i5t-rf-2uF" firstAttribute="trailing" secondItem="Ydj-m6-SUj" secondAttribute="trailing" id="bio-ZI-ay1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Y2h-rZ-29g"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Ydj-m6-SUj" id="vnF-QY-UGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hN-sE-liR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxU-uA-c6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McA-cA-UKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIJ-RL-65n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41f-b2-OnU" kind="relationship" relationship="rootViewController" id="W5K-gZ-Hqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc3-xo-fHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="unliked_img" width="999" height="930"/>
        <namedColor name="label_color">
            <color red="0.054901960784313725" green="0.12941176470588237" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
